PORT=3001
REDIS_URL="rediss://default:ARPSAAImcDIxYmMyMTIyMjliMDI0NjA3YjhmYjQwN2M4ZmRlMGM3M3AyNTA3NA@natural-lizard-5074.upstash.io:6379"
MAIL_USER=asphaltking30@gmail.com
MAIL_PASS=ynzx jidj jkkz abky

Rabbitmq_Host=localhost
Rabbitmq_Username=admin
Rabbitmq_Password=admin123