PORT=3000
DB_URI=mongodb+srv://asphaltking30_db_user:7bhEfMuDdUFhoGRU@cluster0.pbjwjtm.mongodb.net/?appName=Cluster0
DB_USERNAME=asphaltking30_db_user
DB_PASSWORD=7bhEfMuDdUFhoGRU

UPSTASH_REDIS_REST_URL="https://natural-lizard-5074.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARPSAAImcDIxYmMyMTIyMjliMDI0NjA3YjhmYjQwN2M4ZmRlMGM3M3AyNTA3NA"
REDIS_URL="rediss://default:ARPSAAImcDIxYmMyMTIyMjliMDI0NjA3YjhmYjQwN2M4ZmRlMGM3M3AyNTA3NA@natural-lizard-5074.upstash.io:6379"

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret  
Rabbitmq_Host=localhost
Rabbitmq_Username=admin
Rabbitmq_Password=admin123